INSERT INTO `dede_archives` VALUES('1','2','0','1437220769','p','1','2','-2','70','0','法国埃菲尔铁塔','','','admin','未知','/uploads/150718/1-150GQ95940631.jpg','1437220769','1437220764','1','','0','0','0','0','0','0','内容更新中','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1437221027','p','1','2','-2','56','0','夏威夷','','','admin','未知','/uploads/allimg/150718/1-150GR009450-L.jpg','1437221027','1437221400','1','','0','0','0','0','0','0','更新中','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1437222690','p','1','2','-2','132','0','马尔代夫','','','admin','未知','/uploads/150718/1-150GR03201N9.jpg','1437222690','1437221729','1','','0','0','0','0','0','0','更新中','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1437221731','p','1','2','-2','147','0','法国薰衣草','','','admin','未知','/uploads/allimg/150718/1-150GR020470-L.jpg','1437221731','1437222106','1','','0','0','0','0','0','0','更新中','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','2','0','1437222110','p','1','2','-2','174','0','法国小巷','','','admin','未知','/uploads/allimg/150718/1-150GR025240-L.jpg','1437222110','1437222347','1','','0','0','0','0','0','0','更新中','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1437222354','p','1','2','-2','168','0','威尼斯水城','','','admin','未知','/uploads/allimg/150718/1-150GR030440-L.jpg','1437222354','1437222671','1','','0','0','0','0','0','0','更新中','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1437222909','p','1','1','0','107','0','法国埃菲尔铁塔感受','','','admin','未知','/uploads/allimg/150718/1-150GR035290-L.gif','1437222909','1437222996','1','法国,埃菲尔铁塔,感受,从,北京,出发,经过,','0','0','0','0','0','0','从北京出发经过13个小时昏昏沉沉的飞行，在飞机降落马尔代夫机场的瞬间我几乎是被旅客的惊呼唤醒的——从正阴雨不断的北京城突然踏进这个晴朗得几乎不真实的国度，大家都有种压','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1437223042','p','1','1','0','183','0','夏威夷度蜜月','','','admin','未知','/uploads/allimg/150718/1-150GR03J30-L.gif','1437223042','1437223105','1','夏威夷,度蜜月,从,北京,出发,经过,13个,小时,','0','0','0','0','0','0','从北京出发经过13个小时昏昏沉沉的飞行，在飞机降落马尔代夫机场的瞬间我几乎是被旅客的惊呼唤醒的——从正阴雨不断的北京城突然踏进这个晴朗得几乎不真实的国度，大家都有种压','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1437223183','p','1','1','0','191','0','去马尔代夫','','','admin','未知','/uploads/allimg/150718/1-150GR039540-L.gif','1437223183','1437223217','1','去,马尔代夫,内容,更新,中,','0','0','0','0','0','0','内容更新中','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1437223219','p','1','1','0','105','0','法国薰衣草1','','','admin','未知','/uploads/allimg/150718/1-150GR041000-L.gif','1437223219','1437223263','1','法国,薰衣草,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1437223265','p','1','1','0','199','0','美丽之刚法国小巷','','','admin','未知','/uploads/allimg/150718/1-150GR042150-L.gif','1437223265','1437223343','1','美丽,之刚,法国,小巷,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1437223346','p','1','1','0','141','0','水上之城威尼斯','','','admin','未知','/uploads/allimg/150718/1-150GR043030-L.gif','1437223346','1437223389','1','水上,之城,威尼斯,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1437223391','p','1','1','0','70','0','泰国普吉岛一日游','','','admin','未知','/uploads/allimg/150718/1-150GR043390-L.gif','1437223391','1437223425','1','泰国,普吉岛,一日游,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1437223427','p','1','1','0','87','0','厦门鼓浪屿','','','admin','未知','/uploads/allimg/150718/1-150GR043580-L.gif','1437223427','1437223444','1','厦门,鼓浪屿,更新,中,','0','0','0','0','0','0','更新中','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1437223519','p','1','1','0','83','0','英伦全景时尚之旅','','','admin','未知','/uploads/allimg/150718/1-150GR045540-L.gif','1437223519','1437223568','1','英伦,全景,时尚,之旅,维多利亚,与,艾,伯特,','0','0','0','0','0','0','维多利亚与艾伯特博物馆）不是简单的艺术品陈列，更是一个浩瀚的课堂。丰富的展品摒弃了冰冷的玻璃展示台，以更亲近的方式领略艺术的美感。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1437223571','p','1','1','0','168','0','葡萄丰收季 纵情游历果香正浓的欧洲','','','admin','未知','/uploads/allimg/150718/1-150GR046230-L.gif','1437223571','1437223595','1','葡萄,丰收,季,纵情,游历,果香,正,浓的,欧洲,','0','0','0','0','0','0','欧洲的葡萄快到了成熟丰收的季节，一望无际的葡萄园，空气中洋溢的葡萄果香，顶级诱人的葡萄酒，一切都正在唤醒我们对欧罗巴大陆的向往。在这里，你可以寻浩瀚葡萄田','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1437226003','p','1','1','0','176','0','人生旅途中不可错过的6大美景','','','admin','未知','/uploads/150718/1-150GR12A3W7.jpg','1437226003','1437223614','1','人生,旅,途中,不可,错过,的,大,美景,塞舌尔,','0','0','0','0','0','0','塞舌尔，游客们探索拉迪戈岛上的德阿让海滩.地球上就有了一个站立在亚洲和大洋洲交界处的“万岛之国”.印尼大多数人口信奉伊斯兰教。而笃信巴厘印度教的巴厘人，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1437223616','p','1','1','0','62','0','美国房地产深度考察团','','','admin','未知','/uploads/allimg/150718/1-150GR04F80-L.jpg','1437223616','1437223639','1','美国,房地产,深度,考察团,近,二十,年来,随着,','0','0','0','0','0','0','近二十年来，随着房地产政策的改革，中国房地产事业发展迅猛，中国房地产市场未来的趋势如何？美国房地产业的发展是否给能给我们一些新的启示？','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1437223642','p','1','1','0','159','0','法国薰衣草的介绍','','','admin','未知','/uploads/allimg/150718/1-150GR04J30-L.jpg','1437223642','1437223714','1','法国,薰衣草,的,介绍,法国,薰衣草,花型,优美,','0','0','0','0','0','0','法国薰衣草花型优美、气味芬芳，对环境适应性（耐热、耐湿）优于其它品种。 \r\n　　 种植香草花，是当今世界花卉栽培的新时尚。在美国，平均每个家庭种植香草15至20种。在我国城乡','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1437223717','p','1','1','0','86','0','夏威夷旅游跟团好不好？','','','admin','未知','/uploads/allimg/150718/1-150GR049220-L.jpg','1437223717','1437223831','1','夏威夷,旅游,跟团,好不好,挺,好的,我,觉得,','0','0','0','0','0','0','挺好的，我觉得跟团去要比自己去方便多了，首先至少在语言上就方便，你不妨去美加旅游网这样的旅游指南网站里看看相关团的资料，挺多的，顺便也能看看景点的介绍和旅游路线。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1437304945','p','1','2','-2','117','0','旅游地点1','','','admin','未知','/uploads/allimg/150719/1-150G91922450-L.jpg','1437304945','1437304992','1','','0','0','0','0','0','0','更新中，，，','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1437304995','p','1','2','-2','128','0','旅游地点2','','','admin','未知','/uploads/allimg/150719/1-150G91923260-L.jpg','1437304995','1437305033','1','','0','0','0','0','0','0','更新中，，','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1437305036','p','1','2','-2','131','0','旅游地点3','','','admin','未知','/uploads/allimg/150719/1-150G91924080-L.jpg','1437305036','1437305080','1','','0','0','0','0','0','0','更新中，，','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1437305083','p','1','2','-2','103','0','旅游地点4','','','admin','未知','/uploads/allimg/150719/1-150G91924580-L.jpg','1437305083','1437305133','1','','0','0','0','0','0','0','更新中，，','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1437305135','p','1','2','-2','61','0','旅游地点5','','','admin','未知','/uploads/allimg/150719/1-150G91925490-L.jpg','1437305135','1437305198','1','','0','0','0','0','0','0','更新中，，','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1437305348','p','1','2','-2','148','0','旅游地点6','','','admin','未知','/uploads/150719/1-150G91929255B.jpg','1437305348','1437305267','1','','0','0','0','0','0','0','更新中，，','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1437305444','p','1','2','-2','181','0','旅游地点7','','','admin','未知','/uploads/allimg/150719/1-150G91930560-L.jpg','1437305444','1437305481','1','','0','0','0','0','0','0','更新中，，','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1437326503','p','1','2','-2','125','0','旅游地点8','','','admin','未知','/uploads/allimg/150719/1-150G91931360-L.jpg','1437326503','1437305522','1','','0','0','0','0','0','0','更新中，，','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1437357948','p','1','2','-2','197','0','旅游地点9','','','admin','未知','/uploads/allimg/150719/1-150G91932140-L.jpg','1437357948','1437305556','1','','0','0','0','0','0','0','更新中，，','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','2','0','1437357512','p','1','2','-2','55','0','旅游地点9','','','admin','未知','/uploads/allimg/150719/1-150G91933300-L.jpg','1437357512','1437305647','1','','0','0','0','0','0','0','更新中，，','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','2','0','1437357886','p','1','2','-2','74','0','lvyou1','','','admin','未知','/uploads/allimg/150720/1-150H00955200-L.jpg','1437357886','1437357418','1','','0','0','0','0','0','0','ceshiceshi','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','2','0','1437365212','p','1','2','0','109','0','法国埃菲尔铁塔','','','admin','未知','/uploads/allimg/150720/1-150H0120S70-L.jpg','1437365212','1437365409','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','2','0','1437368449','p','1','2','0','180','0','夏威夷','','','admin','未知','/uploads/150720/1-150H0130S5116.jpg','1437368449','1437365679','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','2','0','1437366906','p','1','2','0','101','0','马尔代夫','','','admin','未知','/uploads/150720/1-150H012352OM.jpg','1437366906','1437365987','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','2','0','1437366117','p','1','2','0','146','0','法国薰衣草','','','admin','未知','/uploads/allimg/150720/1-150H01222220-L.jpg','1437366117','1437366192','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','2','0','1437366196','p','1','2','0','140','0','法国小巷','','','admin','未知','/uploads/allimg/150720/1-150H01223390-L.jpg','1437366196','1437366276','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','2','0','1437366278','p','1','2','0','180','0','威尼斯水城','','','admin','未知','/uploads/allimg/150720/1-150H01225030-L.jpg','1437366278','1437366460','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','2','0','1437358020','','1','2','-2','189','0','法国埃菲尔铁塔','','','admin','未知','','1437358020','1437366492','1','','0','0','0','0','0','0','详细内容请在后台添加','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('39','2','0','1437369032','p','1','2','0','64','0','泰国普吉岛','','','admin','未知','/uploads/allimg/150720/1-150H0131G60-L.jpg','1437369032','1437369451','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','2','0','1437369964','p','1','2','0','143','0','厦门鼓浪屿','','','admin','未知','/uploads/allimg/150720/1-150H01326190-L.jpg','1437369964','1437370031','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','2','0','1437370033','p','1','2','0','195','0','新西兰','','','admin','未知','/uploads/allimg/150720/1-150H0133K40-L.jpg','1437370033','1437370799','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','2','0','1437371167','p','1','2','0','166','0','宁波旅游景点','','','admin','未知','/uploads/allimg/150720/1-150H01354540-L.jpg','1437371167','1437371704','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','2','0','1437386212','p','1','2','0','52','0','巴黎','','','admin','未知','/uploads/allimg/150720/1-150H01KU10-L.jpg','1437386212','1437386400','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','2','0','1437386405','p','1','2','0','59','0','奥地利','','','admin','未知','/uploads/allimg/150720/1-150H01P1010-L.jpg','1437386405','1437386522','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','2','0','1437386527','p','1','2','0','180','0','比利时','','','admin','未知','/uploads/allimg/150720/1-150H01P3040-L.jpg','1437386527','1437386695','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','2','0','1437389053','p','1','2','0','187','0','瑞士','','','admin','未知','/uploads/allimg/150720/1-150H01TH40-L.jpg','1437389053','1437389281','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','2','0','1437389283','p','1','2','0','196','0','西班牙','','','admin','未知','/uploads/allimg/150720/1-150H01U2070-L.jpg','1437389283','1437389557','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','2','0','1437389560','p','1','2','0','55','0','希腊','','','admin','未知','/uploads/allimg/150720/1-150H01U3250-L.jpg','1437389560','1437389646','1','','0','0','0','0','0','0','该内容请在后台添加！！！','','1','0','0','47');
